<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, css, javascript">

    <title>Home page</title>
    <style>
        *,*::before,*::after{
        box-sizing: border-box;
        font-family: Verdana;
        font-size: x-large;
        }
        body{
        padding:0;
        margin:0;
        display:flex;
        justify-content:center;
        align-items: center;
        width:100vw;
        height:100vh;
        background-color: #EFEFEF;
        }
        .container{
        width:800px;
        max-width:80%;
        border-radius: 5px;
        padding:10px;
        background-color: #CAEBF2;
        }  
        .homepage{
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            color: #A9A9A9;
        }
        .description{
            text-align:center;
            font-size:20px;
            margin: 10px 0;
        }
        .website2{
            border:1px solid ;
            border-radius:5px;
            display:inline;
            background-color: #FF3B3F;
            text-decoration: none;
            color: inherit;
        }
        .website3{
            float: right;
            display:inline;
            border:1px solid ;
            border-radius:5px;
            background-color: #FF3B3F;
            text-decoration: none;
            color: inherit;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="homepage"> Homepage </div>
        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <div class="websites">
            <a class="website2" href="website2.html">Start the Quiz</a>
            <a class="website3" href="website3.html">Go to website3</a>
        </div>    
    </div>
</body>
</html>